plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment.base'
version '1.0'

final String artifactId = 'segment-rpc-spring-support'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
//        resources {
//            srcDirs = ['resources']
//        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.codehaus.groovy:groovy-all:2.4.19'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'


    compile project(':segment-rpc')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
}