# segment-rpc

./: README.md  build.gradle  settings.gradle
dashboard/: .gitignore  build.gradle  init_h2.sql  settings.gradle
dashboard/src/: RunServer.groovy  conf.properties
dashboard/src/conf/: DefaultLocalH2DataSourceCreator.groovy
dashboard/src/ctrl/: AuthCtrl.groovy  RemoteViewCtrl.groovy  ZkClusterCtrl.groovy
dashboard/src/model/: GwClusterDTO.groovy
dashboard/www/: index.html
dashboard/www/admin/: index.html  index.js  login.html
dashboard/www/admin/assets/: base.css
dashboard/www/admin/pages/that/: overview.html  overview.js  zk.html  zk.js
dashboard/www/m/ng-ext/: all.js  consts.js  ng.ext.js
dashboard/www/m/ng-ext/css/: all.css
dashboard/www/m/tpl/css/: bootstrap-custom.css  main.css
dashboard/www/m/tpl/css/themes/blue/: default.css
resources/: conf.properties
spring-support/: build.gradle  settings.gradle
spring-support/resources/: beans.groovy
spring-support/src/com/segment/rpc/spring/: ContextLazyBeanCreator.groovy  ProxyCallerFactoryBean.groovy  RpcBeanScanParser.groovy  RpcCallerBeanParser.groovy  RpcMethodProvider.groovy  RpcMethodProviderScanner.groovy  RpcNamespaceSupport.groovy  RpcProviderBeanDefinitionScanner.groovy  RpcProviderScanParser.groovy
spring-support/test/com/segment/rpc/spring/: Bean.groovy  BeanImpl.groovy  TestBeanLoad.groovy
src/org/segment/rpc/client/: ChannelHolder.groovy  DefaultLoadBalance.groovy  LoadBalance.groovy  MultiChannel.groovy  ProcessFuture.groovy  RemoteUrlDownException.groovy  ResponseFutureHolder.groovy  RpcClient.groovy  RpcClientHandler.groovy
src/org/segment/rpc/client/loadbalance/: LoadBalance.groovy  RandomLoadBalance.groovy
src/org/segment/rpc/common/: AbstractConf.groovy  Conf.groovy  ConsoleReader.groovy  NamedThreadFactory.groovy  RpcConf.groovy  SpiSupport.groovy  Utils.groovy  ZkClientHolder.groovy
src/org/segment/rpc/demo/: EchoClient.groovy  EchoClientUseFiber.groovy  EchoServer.groovy  EchoServer2.groovy  EchoServer3.groovy  SayImpl.groovy  SayInterface.groovy
src/org/segment/rpc/invoke/: BeanGetByInterface.groovy  MethodInvokeHandler.groovy  MethodMeta.groovy  NameMappingLoaderByInterface.groovy  ProxyCreator.groovy  RpcMethodInvokeException.groovy
src/org/segment/rpc/manage/: ClientChannelInfo.groovy  RpcClientHolder.groovy  RpcClientWapper.groovy  RpcClientWrapper.groovy
src/org/segment/rpc/server/: RpcServer.groovy
src/org/segment/rpc/server/codec/: Decoder.groovy  Encoder.groovy  LimitBlockQueue.groovy  RpcMessage.groovy  Stats.groovy  StatsHolder.groovy
src/org/segment/rpc/server/handler/: AbstractHandler.groovy  ChainHandler.groovy  ExceptionHandler.groovy  HaltEx.groovy  Handler.groovy  HeaderSupport.groovy  RegexMatchHandler.groovy  Req.groovy  Resp.groovy  RpcHandler.groovy  StandardThreadExecutor.groovy
src/org/segment/rpc/server/provider/: BeanCreator.groovy  BeanReflector.groovy  DefaultProvider.groovy  LazyBeanCreator.groovy  MethodWrapper.groovy  ServiceProvider.groovy
src/org/segment/rpc/server/registry/: EventHandler.groovy  EventTrigger.groovy  EventType.groovy  Referer.groovy  Registry.groovy  RemoteUrl.groovy
src/org/segment/rpc/server/registry/local/: LocalRegistry.groovy
src/org/segment/rpc/server/registry/zookeeper/: ZookeeperRegistry.groovy
src/org/segment/rpc/server/serialize/: Compress.groovy  CompressFactory.groovy  Serializer.groovy  SerializerFactory.groovy
src/org/segment/rpc/server/serialize/compress/: GZipCompress.groovy  Lz4Compress.groovy
src/org/segment/rpc/server/serialize/gzip/: GZipCompress.groovy
src/org/segment/rpc/server/serialize/hessian/: HessianSerializer.groovy
src/org/segment/rpc/server/serialize/kyro/: KyroSerializer.groovy
src/org/segment/rpc/stats/: CounterInMinute.groovy  StatsCollector.groovy  StatsHolder.groovy  StatsType.groovy
test/org/segment/rpc/client/: DefaultLoadBalanceTest.groovy  RandomLoadBalanceTest.groovy
test/org/segment/rpc/common/: ConsoleReaderTest.groovy
test/org/segment/rpc/server/codec/: LimitBlockQueueTest.groovy  StatsTest.groovy
test/org/segment/rpc/server/handler/: AbstractHandlerTest.groovy  ChainHandlerTest.groovy  RegexMatchHandlerTest.groovy  ReqTest.groovy  StandardThreadExecutorTest.groovy
test/org/segment/rpc/server/provider/: BeanReflectorTest.groovy  DefaultProviderTest.groovy
test/org/segment/rpc/server/registry/: EventHandlerTest.groovy
test/org/segment/rpc/server/serialize/compress/: GZipCompressTest.groovy  Lz4CompressTest.groovy
test/org/segment/rpc/server/serialize/gzip/: GZipCompressTest.groovy
test/org/segment/rpc/server/serialize/kyro/: KyroSerializerTest.groovy
