plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.0'

final String artifactId = 'segment-rpc'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.19'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    compile 'io.netty:netty-transport-native-epoll:4.1.82.Final'
    compile 'io.netty:netty-handler:4.1.82.Final'
    compile 'io.netty:netty-codec:4.1.82.Final'
    compile 'io.netty:netty-common:4.1.82.Final'
    compile 'io.netty:netty-buffer:4.1.82.Final'

    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.0'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    compile group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.10'

    compile group: 'com.github.adyliu', name: 'zkclient', version: '2.2.0'
    // for local registry testing
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'

    compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
}
