plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.0'

final String artifactId = 'segment-rpc'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

String nettyVersion = '4.1.82.Final'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.21'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-handler', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-common', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-buffer', version: nettyVersion

    implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.0'
    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.22'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.10'

    implementation group: 'com.github.adyliu', name: 'zkclient', version: '2.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.15.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
}
