### rpc client need registry discover so refresh interval
is.client.running=1
### registry
registry.use.local=0
zookeeper.connect.string=192.168.99.100:2181
#zookeeper.path.prefix=/segment-rpc
#zookeeper.connect.sessionTimeout=30000
#zookeeper.connect.connectionTimeout=10000
### server
server.registry.context=/rpc
#server.listen.host=127.0.0.1
#server.listen.port=8877
#server.handle.group.thread.number=5
### client
#client.connect.timeout.millis=5000
#client.writer.idle.seconds=10
#client.send.request.use.gzip=0
#client.send.request.serialize.type.use.hessian=0
client.refresh.registry.use.interval=1
##10seconds pull once
client.refresh.registry.interval.seconds=10