### registry
#registry.use.local=0
zookeeper.connect.string=192.168.99.100:2181
#zookeeper.path.prefix=/segment-rpc
#zookeeper.connect.sessionTimeout=30000
#zookeeper.connect.connectionTimeout=10000
### server
server.registry.context=/rpc
#server.listen.host=127.0.0.1
server.listen.port=8877
server.metric.export=1
server.metric.jvm.export=0
server.metric.listen.port=8878
#server.ready=true
#server.loadbalance.weight=10
#server.handle.group.thread.number=5
#server.handler.thread.pool.min=10
#server.handler.thread.pool.max=200
#server.handler.thread.pool.queue.size=200
### client
#client.connect.timeout.millis=2000
#client.get.response.timeout.millis=2000
#client.writer.idle.seconds=10
#client.send.request.use.gzip=0
#client.send.request.serialize.type.use.hessian=0
#client.channel.number.per.server=2
##10seconds pull once
client.refresh.registry.interval.seconds=2