### registry
#registry.use.local=0
zookeeper.connect.string=192.168.99.1:2181
#zookeeper.path.prefix=/segment-rpc
#zookeeper.connect.sessionTimeout=30000
#zookeeper.connect.connectionTimeout=10000
### server
server.registry.context=/rpc
#server.listen.host=127.0.0.1
server.listen.port=8877
server.metric.export=0
server.metric.jvm.export=0
server.metric.listen.port=8878
server.before.stop.wait.seconds=2
#server.ready=true
#server.loadbalance.weight=10
### default cpu core number * 2
#server.handle.group.thread.number=4
server.handler.thread.pool.core=100
server.handler.thread.pool.max=200
server.handler.thread.pool.queue.size=1000
#server.fail.message.with.stacktrace=0
### client
client.send.retries=1
#client.connect.timeout.millis=2000
#client.get.response.timeout.millis=2000
#client.request.timeout.millis=200
#client.remote.down.retry.wait.millis=50
#client.writer.idle.seconds=10
#client.send.request.use.gzip=0
#client.send.request.use.lz4=0
#client.send.request.serialize.type.use.hessian=0
#client.channel.number.per.server=2
##2seconds pull once
#client.refresh.registry.interval.seconds=2
#client.response.future.check.timeout.interval.second=100